<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(75, 3, 3);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: blueviolet;
        }
        .especial{
            background-color: rgb(252, 229, 229);
            width: 180px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
            margin-bottom: 12px;
        }

        .especial::before{
            content: '♫';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after{
            content: '♫';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li class='especial'><a href="https://gustavoguanabara.github.io"  target="_blank">
            Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">
            Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">
            Site do Curso em vídeo</a></li>

    </ul>



</body>
</html>