<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding: 10px 10px 10px 10px;
            outline-style: dashed;
            outline-color: rgb(0, 56, 28);
            outline-width: 5px;
            

        }

        a{
            border-width: 10px;
            border-style: groove;
            border-color: darkslategray;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a 
        href="#">links são exemplos de caixas inline-level</a>. Vamos ver
    como tudo isso funciona.</p>

    <footer>
        <br>
        <br>
        <br>
        <br>
    <a href="caixa2.html">Proxima página</a>
    </footer>
</body>
</html>