<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d14-tabelas</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        th,tr,td{
            border: 2px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        tfoot, tr.foot{
            background-color: gray;
            color: white;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Desafio de tabela 14</h1>
    <caption>Exercício feito a olho</caption>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr class="foot">
                <th colspan="4">Média de exatas</th>
                <td>0.0</td>
            </tr class="foot">
            <tr>
                <th rowspan="4">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tfoot>
    
        </tbody>
    </table>
</body>
</html>