<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover{
            color: red;

        }
        div > p {
            display: none;     
        }
        div:hover > p {
            display: block;
            background-color: bisque;
            width: 200px;
            padding: 12px;
            border-radius: 12px;
            box-shadow: 5px 5px 15px rgb(37, 23, 23);
        }

        div{
            background-color: beige;
            width: 300px;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 5px 5px 15px black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo </p>
    <div>
        Passe o mouse aqui
        <p>Texto econdido...</p>
    </div>
    
    <footer>
        <br>
        <br>
        <br>
        <br>
    <a href="pseudoclasse.html">Proxima página</a>
    </footer>
</body>
</html>