<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inserindo fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-family: 'Work Sans', sans-serif;
        }
        h1{
            font-family: 'Kaushan Script', cursive; 
           
        }
    </style>
</head>
<body>
    <h1>Inserindo fontes externas</h1>
    <h2>Vamos nesse site colocar as fontes do Google fontes</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia facilis ducimus culpa rem dolorum et sapiente illo iste nemo expedita praesentium aperiam, consequuntur itaque soluta officiis, tenetur fugiat at eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nobis vero dolorum ad provident dolor iusto qui rerum explicabo, minus iste sunt eos, quod molestiae culpa? Modi ad optio est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, et. Tenetur expedita quibusdam, saepe commodi ducimus aut ab eum rem ipsum. Accusantium id eum fugit ea corrupti ad, nesciunt laboriosam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae atque neque quis. Distinctio ut cumque hic ullam, et minus quasi. Expedita dignissimos, totam obcaecati quia a nulla debitis maiores optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis amet impedit, similique dicta optio, culpa saepe tempora deleniti eum laudantium explicabo fugiat doloremque facere odit quibusdam cupiditate eius tenetur illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aliquid consequatur sapiente ea minus quibusdam doloribus necessitatibus ipsam. Laudantium asperiores officia et veritatis iure repellat quaerat tenetur. Dolorem, consequuntur? Ducimus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nemo voluptatum ea in, excepturi corrupti maiores distinctio nam omnis odit cum pariatur hic, illum, facilis ab animi quis similique obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi nulla deserunt praesentium? Amet commodi sapiente magni delectus, nemo, cumque itaque culpa a voluptates aliquam alias, tenetur ipsam blanditiis! Quibusdam, a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, mollitia, quod officiis aliquam asperiores commodi quis unde tempora, possimus odio perferendis obcaecati magnam est assumenda? Odit voluptatibus eius numquam asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ratione corporis necessitatibus, suscipit totam tenetur odio, optio commodi numquam eaque perferendis dolorum saepe quod sint sequi maiores. Dolore, voluptate suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum perspiciatis sequi repudiandae, ipsa exercitationem est sint ea dolorum magni iste esse! Sequi ipsa sed, reprehenderit doloribus nemo maiores rem excepturi.</p>
    
</body>
</html>