<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando com imagens de fundo </title>
</head>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            text-align: center;
        }

        div.quadrado{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: lightgray;
            display: inline-block;
            border-radius: 5px;
            
          
        }

        div#q1{
            background-image: url(imagens/pattern003.png);

        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow,red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }

        a{
            text-decoration: none;
            color: white;
            text-shadow: 3px 3px 3px black;
        }
    

    </style>
<body>

    <a href="fundo002.html">
        <div class="quadrado" id="q1">
            <h1>Fundo 002</h1>
        </div>
    </a>
    <a href="#">
        <div class="quadrado" id="q2">
            <h1>ainda nao</h1>
        </div>
    </a>
    <a href="#">
        <div class="quadrado" id="q3">
            <h1>ainda nao</h1>
        </div>
    </a>
    
</body>
</html>