<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>
    <style>

        main{
            margin: auto;
            text-align: center;
        }

        article{
            box-shadow: 5px 5px 15px black;
            display: inline-block;  
            margin: 10px; 
            border-radius: 12px;
        }

        body{
            background-image:url(imagens/wallpaper001.jpg);
        }

        div#first{
            background-image: url(imagens/pattern001.png);
            width: 390px;
            height: 450px;
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-color: aliceblue;
            border: 1px solid #635099;
            padding: 4px;
        }

        div#second{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            width: 390px;
            height: 450px;
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-color: aliceblue;
            border: 1px solid #635099;
            padding: 4px;
            background-repeat: repeat-x;
        }

        div#third{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            width: 390px;
            height: 450px;
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-color: aliceblue;
            border: 1px solid #635099;
            padding: 4px;
            background-repeat: repeat-y;
        }

        div#fourth{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            width: 390px;
            height: 450px;
            background-size: 25px 25px;
            background-color: aliceblue;
            border: 1px solid #635099;
            padding: 4px;
            
        }

        h1{
            background-color: #635099;
            width: 390px;
            margin: 0px;
            border-radius: 12px 12px 0px 0px;
            padding: 5px;
        }

        p{
            background-color: aliceblue;
            width: 390px;
            border-radius:  0px 0px 12px 12px;
            padding: 5px;
            margin: 0px;
           
        }
    </style>
</head>
<body>
    
    <main>
        <article>
            <h1>Teste de aplicação de fundo</h1>
            <div id="first">
        
            </div>
            <p>Esse método é utilizando a propriedade &lt;background-image&gt;
                &lt;background-size&gt;	 escolhe o tamanho da imagem do fundo.
            </p>
        </article>
        <article>
            <h1>teste de aplicação de fundo 2</h1>
            <div id="second">
            </div>
            <p>Esse método é utilizando a propriedade &lt;background-image&gt;
                &lt;background-size&gt;	 escolhe o tamanho da imagem do fundo.
            </p>
        </article>
        <article>
            <h1>teste de aplicação de fundo 3</h1>
            <div id="third">
            </div>
            <p>Esse método é utilizando a propriedade &lt;background-image&gt;
                &lt;background-size&gt;	 escolhe o tamanho da imagem do fundo.
            </p>
        </article>
        <article>
            <h1>teste de aplicação de fundo 3</h1>
            <div id="fourth">
            </div>
            <p>Esse método é utilizando a propriedade &lt;background-image&gt;
                &lt;background-size&gt;	 escolhe o tamanho da imagem do fundo.
            </p>
        </article>
    </main>

</body>
</html>