<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 03</title>
    <style>

        body{
            background-image: linear-gradient( to left, #04001d, #221c38);
            color: white;
            text-shadow: 5px 5px 5px black;
        }

        div{
            height: 400px;
            width: 90%;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            border: 2px solid black;
            box-shadow: 5px 5px 15px black;
        }

        div.area001{
            background-position: left top;
        }

        div.area002{
            background-position: right bottom;
        }

        div.area003{
            background-position: center top;
        }

        div.area004{
            background-position: center center ;
        }
        
    </style>

</head>
<body>
    <h1>Posição de um background</h1>
    <h2>Background-position:left top;</h2>
    <div class="area001"></div>
    <h2>Background-position:right bottom;</h2>
    <div class="area002"></div>
    <h2>Background-position:center top;</h2>
    <div class="area003"></div>
    <h2>Background-position:center center;</h2>
    <div class="area004"></div>
    
</body>
</html>