<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relativo e absoluto</title>
    <style>
        #container{
            position: relative;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            width: 600px;
            height: 600px;
            background-color: blueviolet;
            padding: 10px;
        }

        #conteudo{
            position: absolute;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }


    </style>
</head>
<body>
    <div id="container">
    <div id="conteudo"></div>
    </div>
</body>
</html>